
app.url=https://demo.playwright.dev/todomvc/#/
new.todo.selector=.new-todo
todo.list.selector=.todo-list li
clear.completed.selector=.clear-completed
completed=a:has-text("Completed")
todo.title.selector=input.toggle
active=a:has-text("Active")


